{
    "spheresList": "List of spheres",
    "emptyPage": "While it's empty here",
    "search": "Search",
    "signIn": "Sign In",
    "furtherActions": "For further actions you must sign in",
    "email": "E-mail",
    "password": "Password",
    "forgotPassword": "Forgot Password ?",
    "signUp": "Sign Up",
    "searchActicles": "Search articles",
    "name": "Name",
    "haveAnAcc": "Already have an account?",
    "successfulLogin": "Successful login",
    "signOut": "Sign out",
    "questionsHistory": "History of questions",
    "viewedArticels": "Viewed articles",
    "editProfile": "Edit profile",
    "enterName": "Enter your name",
    "enterLastName": "Enter last name",
    "men": "Men",
    "woman": "Woman",
    "Hide": "Hide",
    "selectGender": "Select gender",
    "edit": "Edit",
    "takePhoto": "Take a photo",
    "chooseFromGallery": "Choose from gallery",
    "deletePhoto": "Delete photo",
    "rlySignOut": "Do you really want to sign out of your account?",
    "yes": "Yes",
    "no": "No",
    "resPassword": "Reset Your Password",
    "helpful": "Was this article helpful?",
    "ty": "Thank you for your comment, it is very important for us!",
    "norma": "Normative acts",
    "pinnedFiles": "Attached files",
    "download": "Download",
    "open": "Open",
    "writeComment": "Write a comment",
    "comments": "Commetns",
    "sections": "Sections",
    "spheres": "Spheres",
    "recentArticels": "Recent articles",
    "feedback": "Feedback",
    "noInternet": "No internet connection",
    "error": "Error",
    "whappened": "Write what happened \\n or ask a question",
    "writeSmth": "Write something",
    "followsteps": "Follow the simple steps",
    "emailAdress": "Email Address",
    "emailcant": "Email can't be empty",
    "submit": "Submit",
    "notifications": "Notifications",
    "notificationDetails": "Notification Details",
    "save": "Save",
    "passwordCantBe": "Password cannot be empty",
    "answersOnQuestions": "Answers on questions",
    "askAQuestion": "Ask a Question",
    "question": "Question",
    "from": "From:",
    "answer": "Answer",
    "ask": "Ask",
    "nameCantBe": "Name cannot be empty",
    "enterPassword": "Enter password",
    "welcomeTo": "Welcome to ",
    "auth": "Sign In",
    "recent": "Recent",
    "tryAgain": "Try again",
    "haveNotAcc": "Don't have an account?",
    "succesReg": "Successful registration!",
    "tags": "Tags",
    "lang": "Language",
    "messageNotSent": "Message not sent",
    "memoryUsage": "Memory usage",
    "dmAndOthers": "Documents and other files that you downloaded in the application.",
    "clearDb": "Clear database",
    "rlyClearDb": "Are you sure you want to delete all downloaded data?",
    "cancelChanges": "Cancel changes?",
    "status": "Status",
    "answerReceived": "Answer received",
    "waitForAnswer": "Waiting for an answer",
    "askUrQuestion": "Ask your question",
    "phoneNumber": "Phone Number",
    "enterVerificationCode": "Enter the sent verification code",
    "verifyCodeWasSend": "A confirmation code has been sent to the number:",
    "incorrectCode": "Incorrect code entered",
    "didnreciveCode": "Didn't receive a verification code?",
    "retry": "Retry",
    "next": "Next",
    "enterPhNumber": "Enter your phone number",
    "phoneNumCantBe": "The phone number cannot be empty!",
    "phNumAlrdyRegistered": "This number is already registered",
    "enterCorrectPhNum": "Enter the correct number",
    "fillReqFields": "Fill in the required fields",
    "incorrectEmail": "incorrect e-mail",
    "minPasslength": "Minimum password length 8 characters",
    "errDuringReg": "An error occurred during registration",
    "attachFiles": "Attach files",
    "serviceUnavailable": "Service is temporarily unavailable!"
}