{
    "spheresList": "Список сфер",
    "emptyPage": "Пока тут пусто",
    "search": "Поиск",
    "signIn": "Войти",
    "furtherActions": "Для дальнейших действий необходимо авторизоваться",
    "email": "E-mail",
    "password": "Пароль",
    "forgotPassword": "Забыли пароль?",
    "signUp": "Регистрация",
    "searchActicles": "Поиск статей",
    "name": "Имя",
    "haveAnAcc": "У Вас уже есть аккаунт?",
    "successfulLogin": "Успешный вход",
    "signOut": "Выйти",
    "questionsHistory": "История вопросов",
    "viewedArticels": "Просмотренные статьи",
    "editProfile": "Редактировать профиль",
    "enterName": "Введите имя",
    "enterLastName": "Введите фамилию",
    "men": "Муж",
    "woman": "Женщина",
    "Hide": "Скрыт",
    "selectGender": "Выбрать пол",
    "edit": "Редактировать",
    "takePhoto": "Сделать снимок",
    "chooseFromGallery": "Выбрать из галереи",
    "deletePhoto": "Удалить фото",
    "rlySignOut": "Вы реально хотите выйти из аккаунта?",
    "yes": "Да",
    "no": "Нет",
    "resPassword": "Сбросить пароль",
    "helpful": "Эта статья была полезной?",
    "ty": "Спасибо за Ваш отзыв, он очень Важен для нас!",
    "norma": "Нормативные акты",
    "pinnedFiles": "Прикрепленные файлы",
    "download": "Загрузить",
    "open": "Открыть",
    "writeComment": "Написать коментарий",
    "comments": "Коментарии",
    "sections": "Разделы",
    "spheres": "Сферы",
    "recentArticels": "Недавние статьи",
    "feedback": "Обратная связь",
    "noInternet": "Нет соединения с интернетом",
    "error": "Ошибка",
    "whappened": "Напишите,что случилось \\n или задайте вопрос",
    "writeSmth": "Напишите что нибудь",
    "followsteps": "Следуйте простым шагам",
    "emailAdress": "Адрес электронной почты",
    "emailcant": "Электронная почта не может быть пустой",
    "submit": "Отправить",
    "notifications": "Уведомления",
    "notificationDetails": "Детали уведомления",
    "save": "Сохранить",
    "passwordCantBe": "Пароль не может быть пустым",
    "answersOnQuestions": "Ответы на Вопросы",
    "askAQuestion": "Задать вопрос",
    "question": "Вопрос",
    "from": "От:",
    "answer": "Ответ",
    "ask": "Задать",
    "nameCantBe": "Имя не может быть пустым",
    "enterPassword": "Введите Пароль",
    "welcomeTo": "Добро пожаловать в",
    "auth": "Авторизоваться",
    "recent": "Последние",
    "tryAgain": "Попробовать снова",
    "haveNotAcc": "У вас нет аккаунта ?",
    "succesReg": "Успешная Регистрация!",
    "tags": "Теги",
    "lang": "Язык",
    "messageNotSent": "Сообщение не отправлено",
    "memoryUsage": "Использование памяти",
    "dmAndOthers": "Документы и прочие файлы которые вы скачивали в приложении.",
    "clearDb": "Очистить базу данных",
    "rlyClearDb": "Вы действительно хотите удалить все скачанные данные?",
    "cancelChanges": "Отменить изменения?",
    "status": "Статус",
    "answerReceived": "Ответ получен",
    "waitForAnswer": "Ожидание ответа",
    "askUrQuestion": "Задайте свой вопрос",
    "phoneNumber": "Номер телефона",
    "enterVerificationCode": "Введите отправленный код подтверждения",
    "verifyCodeWasSend": "Код подтверждения отправлен на номер:",
    "incorrectCode": "Введен не правильный код",
    "didnreciveCode": "Не получили код подтверждения? ",
    "retry": "Повторить",
    "next": "Дальше",
    "enterPhNumber": "Введите свой номер телефона",
    "phoneNumCantBe": "Номер телефона не может быть пустым!",
    "phNumAlrdyRegistered": "Такой номер уже зарегистрирован в системе",
    "enterCorrectPhNum": "Введите корректный номер",
    "fillReqFields": "Заполните необходимые поля для регистрации",
    "incorrectEmail": "не правильный E-mail",
    "minPasslength": "Минимальная длинна пароля 8 символов",
    "errDuringReg": "Произошла ошибка при регистрации",
    "attachFiles": "Прикрепить файлы",
    "serviceUnavailable": "Сервис временно недоступен!"
}