{
    "spheresList": "Сохалар рўйхати",
    "emptyPage": "Ҳозирча бу ерда ҳечинима йўқ",
    "search": "Излаш",
    "signIn": "Тизимга кириш",
    "furtherActions": "Кейинги ҳаракатлар амалга ошириш учун тизимга кириш керак",
    "email": "E-mail",
    "password": "Парол",
    "forgotPassword": "Паролни унутдингизми?",
    "signUp": "Рўйхатдан ўтиш",
    "searchActicles": "Мақолаларни қидириш",
    "name": "Исмингиз",
    "haveAnAcc": "Аккаунтингиз борми?",
    "successfulLogin": "Муваффақиятли кириш",
    "signOut": "Чиқиш",
    "questionsHistory": "Саволлар тарихи",
    "viewedArticels": "Кўрилган мақолалар",
    "editProfile": "Профилни таҳрирлаш",
    "enterName": "Исмингизни киритинг",
    "enterLastName": "Фамилиянгизни киритинг",
    "men": "Еркак",
    "woman": "Аёл",
    "Hide": "Яширин",
    "selectGender": "Жинсни танланг",
    "edit": "Таҳрирлаш",
    "takePhoto": "Суратга олиш",
    "chooseFromGallery": "Галереядан танланг",
    "deletePhoto": "Фотосуратни ўчириш",
    "rlySignOut": "Ҳақиқатан ҳам аккаунтингиздан чиқмоқчимисиз?",
    "yes": "Ҳа",
    "no": "Йўқ",
    "resPassword": "Паролни тиклаш",
    "helpful": "Ушбу мақола фойдали бўлдими?",
    "ty": "Фикр-мулоҳазангиз учун раҳмат, бу биз учун жуда муҳим!",
    "norma": "Норматив ҳужжатлар",
    "pinnedFiles": "Бириктирилган файллар",
    "download": "Юклаб олиш",
    "open": "Очиш",
    "writeComment": "Фикр ёзинг",
    "comments": "Фикр-мулоҳазалар",
    "sections": "Бўлимлар",
    "spheres": "Соҳалар",
    "recentArticels": "Сўнгги мақолалар",
    "feedback": "Фикр-мулоҳаза",
    "noInternet": "Интернетга уланмаган",
    "error": "Хато",
    "whappened": "Нима бўлганини ёзинг \\n ёки савол беринг",
    "writeSmth": "Нимадир ёзинг",
    "followsteps": "Оддий амалларни бажаринг",
    "emailAdress": "Электрон почта манзили",
    "emailcant": "Э-почта манзили бўш бўлиши мумкин эмас",
    "submit": "Юбориш",
    "notifications": "Билдиришномалар",
    "notificationDetails": "Хабарнома тафсилотлари",
    "save": "Сақлаш",
    "passwordCantBe": "Парол бўш бўлиши мумкин эмас",
    "answersOnQuestions": "Саволларга жавоблар",
    "askAQuestion": "Савол бериш",
    "question": "Савол",
    "from": "Кимдан",
    "answer": "Жавоб",
    "ask": "Сўраш",
    "nameCantBe": "Исм бўш бўлиши мумкин эмас",
    "enterPassword": "Паролни киритинг",
    "welcomeTo": "Welcome to ",
    "auth": "Кириш",
    "recent": "Охирги",
    "tryAgain": "Қайта уриниб кўринг",
    "haveNotAcc": "Акаунт йўқми?",
    "succesReg": "Рўйхатдан ўтиш муваффақиятли ўтди!",
    "tags": "Теглар",
    "lang": "Тилни танлаш",
    "messageNotSent": "Хабар юборилмади",
    "memoryUsage": "Хотирадан фойдаланиш",
    "dmAndOthers": "Иловада юклаб олинган ҳужжатлар ва бошқа файллар.",
    "clearDb": "Маълумотлар базасини тозалаш",
    "rlyClearDb": "Ҳақиқатан ҳам барча юклаб олинган маълумотларни ёъқ қилмоқчимисиз?",
    "cancelChanges": "Ўзгаришлар бекор қилинсинми?",
    "status": "Ҳолат",
    "answerReceived": "Жавоб олинди",
    "waitForAnswer": "Жавоб кутилмоқда",
    "askUrQuestion": "Саволингизни беринг",
    "phoneNumber": "Телефон рақами",
    "enterVerificationCode": "Юборилган тасдиқлаш кодини киритинг",
    "verifyCodeWasSend": "Тасдиқлаш коди қуидаги рақамга юборилди:",
    "incorrectCode": "Нотўғри код киритилди",
    "didnreciveCode": "Тасдиқлаш коди олмадингизми?",
    "retry": "қайта юбориш",
    "next": "Кейинги",
    "enterPhNumber": "Телефон рақамингизни киритинг",
    "phoneNumCantBe": "Телефон рақами бўш бўлиши мумкин эмас!",
    "phNumAlrdyRegistered": "Бу рақам тизимда аллақачон рўйхатдан ўтган",
    "enterCorrectPhNum": "Тўғри рақамни киритинг",
    "fillReqFields": "Рўйхатдан ўтиш учун керакли майдонларни тўлдиринг",
    "incorrectEmail": "нотўғри электрон почта",
    "minPasslength": "Паролнинг минимал узунлиги 8 та белги",
    "errDuringReg": "Рўйхатдан ўтиш пайтида хатолик юз берди",
    "attachFiles": "Файлларни бириктиринг",
    "serviceUnavailable": "Хизмат вақтинча мавжуд эмас!"
}