storePassword=Nokia))))  #replace by your keystore password
keyPassword=Nokia)))) #replace by your keystore password
keyAlias=key          #replace by your alies key name
storeFile=/Users/shakhzoddjuraev/key.jks   #replace by your keystore file location