{
    "spheresList": "Sohalar ro`yxati",
    "emptyPage": "Hozircha bu yerda hechinima yo'q",
    "search": "Izlash",
    "signIn": "Tizimga kirish",
    "furtherActions": "Keyingi harakatlar amalga oshirish uchun tizimga kirish kerak",
    "email": "E-mail",
    "password": "Parol",
    "forgotPassword": "Parolni unutdingizmi?",
    "signUp": "Ro'yxatdan o'tish",
    "searchActicles": "Maqolalarni qidirish",
    "name": "Ismingiz",
    "haveAnAcc": "Akauntingiz bormi?",
    "successfulLogin": "Muvaffaqiyatli kirish",
    "signOut": "Chiqish",
    "questionsHistory": "Savollar tarixi",
    "viewedArticels": "Ko'rilgan maqolalar",
    "editProfile": "Profilni tahrirlash",
    "enterName": "Ismingizni kiriting",
    "enterLastName": "Familiyangizni kiriting",
    "men": "Erkak",
    "woman": "Ayol",
    "Hide": "Yashirin",
    "selectGender": "Jinsni tanlang",
    "edit": "Tahrirlash",
    "takePhoto": "Suratga olish",
    "chooseFromGallery": "Galereyadan tanlang",
    "deletePhoto": "Fotosuratni o'chirish",
    "rlySignOut": "Haqiqatan ham akkauntingizdan chiqmoqchimisiz?",
    "yes": "Ha",
    "no": "Yo'q",
    "resPassword": "Parolni tiklash",
    "helpful": "Ushbu maqola foydali bo'ldimi?",
    "ty": "Fikr-mulohazangiz uchun rahmat, bu biz uchun juda muhim!",
    "norma": "Normativ hujjatlar",
    "pinnedFiles": "Biriktirilgan fayllar",
    "download": "Yuklab olish",
    "open": "Ochish",
    "writeComment": "Fikr yozing",
    "comments": "Fikr-mulohazalar",
    "sections": "Bo'limlar",
    "spheres": "Sohalar",
    "recentArticels": "So'nggi maqolalar",
    "feedback": "Fikr-mulohaza",
    "noInternet": "Internetga ulanmagan",
    "error": "Xato",
    "whappened": "Nima bo'lganini yozing \\n yoki savol bering",
    "writeSmth": "Nimadir yozing",
    "followsteps": "Oddiy amallarni bajaring",
    "emailAdress": "Elektron pochta manzili",
    "emailcant": "E-pochta manzili bo‘sh bo‘lishi mumkin emas",
    "submit": "Yuborish",
    "notifications": "Bildirishnomalar",
    "notificationDetails": "Xabarnoma tafsilotlari",
    "save": "Saqlash",
    "passwordCantBe": "Parol bo‘sh bo‘lishi mumkin emas",
    "answersOnQuestions": "Savollarga javoblar",
    "askAQuestion": "Savol berish",
    "question": "Savol",
    "from": "Kimdan",
    "answer": "Javob",
    "ask": "So'rash",
    "nameCantBe": "Ism bo‘sh bo‘lishi mumkin emas",
    "enterPassword": "Parolni kiriting",
    "welcomeTo": "Welcome to ",
    "auth": "Kirish",
    "recent": "Oxirgi",
    "tryAgain": "Qayta urinib ko'ring",
    "haveNotAcc": "Akaunt yo'qmi?",
    "succesReg": "Ro'yxatdan o'tish muvaffaqiyatli o'tdi!"
}